/*
  Name: about.css
  Description: index.css about section specific effects
*/

/* Vertical Navigation: Create a vertical navigation container class selector vertical-nav that uses the flex box model to create vertical item*/

.vnav {
  /* size */
  height: 100vh;
  width: 8.33%;

  display: none;
}

.vnav-circle {
  /* size */
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 2em;

  /* effects */
  border-radius: 50%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(217, 217, 217, 0) 0%,
    rgba(217, 217, 217, 0.25) 100%
  );
  box-shadow: inset 0px 5px 10px -5px #ffffff,
    inset 0px 50px 50px rgba(255, 255, 255, 0.25),
    inset 0px 0px 40px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(50px);
}

/* All about containers */
/* Create a about-main class selector )the whole container */

.about-main {
  height: 70vh;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 100%,
    rgba(255, 255, 255, 0.05) 100%
  );
  box-shadow: inset 0px 5px 10px -5px #ffffff,
    inset 0px 98px 100px rgba(255, 255, 255, 0.1),
    inset 0px 0px 40px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(100px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 8em;
}

.about-main-top {
  position: relative;
  top: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  z-index: 10;
}

.about-main-text-body {
  position: relative;
  top: 80px;
  padding: 0em 1em;

  height: 55vh;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Create about-row selector */

.about-row {
  padding: 0.5em;
}

/* .about-interests {
  display: none;
} */

/* All circles */
/* Create social media circles */

.glass {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(217, 217, 217, 0.05) 0%,
    rgba(217, 217, 217, 0.05) 100%
  );
  box-shadow: inset 0px 5px 10px -5px #ffffff,
    inset 0px 50px 50px rgba(255, 255, 255, 0.25),
    inset 0px 0px 40px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(50px);
}

.sm-circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  display: none;
}

.sm-circle img {
  width: 64px;
  height: 64px;
}

/* Create img circle */

.lg-circle,
.lg-circle img {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  filter: drop-shadow(0px 0px 40px rgba(255, 255, 255, 0.5));

  /* set display flex so that any children will be centered vertically and horizontally */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sm-sm-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

/* Responsive design */

@media (min-width: 576px) {
  .sm-circle {
    width: 60px;
    height: 60px;
  }

  .lg-circle,
  .lg-circle img {
    width: 100px;
    height: 100px;
  }

  .sm-circle img {
    width: 32px;
    height: 32px;
  }

  .about-main-top {
    top: 50px;
  }

  .about-main-text-body {
    top: 50px;
    padding: 0em 1em;
  }
}

@media (min-width: 768px) {
  .sm-sm-list {
    display: none;
  }

  .sm-circle {
    width: 60px;
    height: 60px;

    /* set display flex so that any children will be centered vertically and horizontally */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sm-circle img {
    width: 36px;
    height: 36px;
  }

  .lg-circle,
  .lg-circle img {
    width: 100px;
    height: 100px;
  }

  .about-main-top {
    top: 50px;
  }

  .about-main-text-body {
    top: 50px;
    padding: 0em 1.25em;
  }
}

@media (min-width: 992px) {
  .vnav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sm-circle {
    width: 80px;
    height: 80px;
  }

  .sm-circle img {
    width: 48px;
    height: 48px;
  }

  .lg-circle,
  .lg-circle img {
    width: 120px;
    height: 120px;
  }

  .about-main-top {
    top: 60px;
  }

  .about-main-text-body {
    top: 60px;
    padding: 1.5em;
  }

  .about-body {
    padding: 1em;
  }
}

@media (min-width: 1200px) {
  .sm-circle {
    width: 100px;
    height: 100px;
  }

  .sm-circle img {
    width: 64px;
    height: 64px;
  }

  .lg-circle,
  .lg-circle img {
    width: 160px;
    height: 160px;
  }

  .about-main-top {
    top: 80px;
  }

  .about-main-text-body {
    top: 80px;
    padding: 1.5em;
  }

  /* .about-interests {
    display: inherit;
  } */
}
